<link rel="import" href="../store-base-element/store-base-element.html">
<link rel="import" href="../../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../store-hero-stack/store-hero-stack.html">
<link rel="import" href="../store-description-stack/store-description-stack.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../store-header/store-header.html">
<link rel="import" href="../store-footer/store-footer.html">
<link rel="import" href="../store-shared-styles/store-grid.html">
<link rel="import" href="../store-shared-styles/store-z-index.html">
<link rel="import" href="../store-carousel/store-carousel.html">
<link rel="import" href="../store-slider-stack/store-slider-stack.html">

<dom-module id="store-app">
  <template>
    <style include="store-grid"></style>
    <style include="store-z-index"></style>
    <style>
    :host {
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1;
      flex-basis: 0.000000001px;
      padding-top: 60px;
    }
    @media (min-width: 960px) {
      .main { padding-top: 80px; }
    }

    footer {
      background-color: #000;
      color:#FFF;
    }
    </style>
    <app-location route="{{route}}"></app-location>
    <app-route
      route="{{route}}"
      pattern="/:page"
      data="{{routedata}}"
    >
    </app-route>
    <iron-media-query query="(max-width: 960px)" query-matches="{{_mobile}}"></iron-media-query>
    <store-header hidable="[[_mobile]]"></store-header>
    <div class="main">
          <store-hero-stack  mobile="{{_mobile}}" product='{"id":"S32212","name":"NMD_XR1 PRIMEKNIT SHOES","model_number":"KED29","metadata":{"title":"NMD_XR1 PRIMEKNIT SHOES | adidas UK ","site-name":"adidas United Kingdom","description":"Shop for NMD_XR1 PRIMEKNIT SHOES at adidas.co.uk! See all the styles and colours of NMD_XR1 PRIMEKNIT SHOES at the official adidas UK online store","keywords":"NMD_XR1 PRIMEKNIT SHOES NMD","canonical":"http://www.adidas.co.uk/nmd_xr1_primeknit_shoes/S32212.html","robots":"noodp, noydir, index, follow, archive"},"variation_list":[{"sku":"S32212_530","size":"3.5","availability":"10"},{"sku":"S32212_540","size":"4","availability":"10"},{"sku":"S32212_550","size":"4.5","availability":"10"},{"sku":"S32212_560","size":"5","availability":"10"},{"sku":"S32212_570","size":"5.5","availability":"10"},{"sku":"S32212_580","size":"6","availability":"10"},{"sku":"S32212_590","size":"6.5","availability":"10"},{"sku":"S32212_600","size":"7","availability":"2"},{"sku":"S32212_610","size":"7.5","availability":"0"},{"sku":"S32212_620","size":"8","availability":"0"},{"sku":"S32212_630","size":"8.5","availability":"3"},{"sku":"S32212_640","size":"9","availability":"10"},{"sku":"S32212_650","size":"9.5","availability":"10"}],"view_list":[{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw0c31d1d8/zoom/S32212_01_standard.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwd86f4182/zoom/AP6173_21_model.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwc22ec617/zoom/AX7460_21_model.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw89ec126e/zoom/BK2674_21_model.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw7a65a249/zoom/S96920_01_standard.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwe26575d0/zoom/V86953_01_standard.jpg"},{"type":"other","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw4aadc517/zoom/Z36895_F_B2CCat.jpg"},{"type":"image","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw0c31d1d8/zoom/S32212_05_standard.jpg"},{"type":"detail","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw9964a610/zoom/S32212_41_detail.jpg"},{"type":"detail","image_url":"http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw9964a610/zoom/S32212_42_detail.jpg"}],"pricing_information":{"standard":"119.95"},"attributes":{"subtitle":"originals","badge_text":"new","rating_average":94,"rating_count":147,"color":"Color Bright Cyan/Bright Cyan/Vintage White","size_chart":"size-chart-size-shoes"},"product_description":{"title":"NMD_XR1 PRIMEKNIT SHOES","subtitle":"A HIGH-TECH SNEAKER WITH AN ENGINEERED GRAPHIC","text":"Looking to","usps":["boosts energy-returning properties keep every step charged with an endless supply of light, fast energy","Breathable and flexible adidas Primeknit upper for an enhanced fit","Moulded TPU quarter panels","Moulded EVA midsole plugs for the signature NMD aesthetic","Sock-like construction","Rubber outsole"]},"breadcrumb_list":[{"text":"Men","link":"/men"},{"text":"Shoes","link":"/men-shoes"}]}'
          ></store-hero-stack>
          <store-description-stack
              title="Description Title"
              sub-title="Description Subtitle"
              description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui"
              usp-list='["USP 1", "USP 2", "USP 3"]'>
            </store-description-stack>
      <iron-ajax
          auto
          url="data/data.json"
          id="productRequest"
          handle-as="json"
          last-response="{{recommendedProducts}}">
      </iron-ajax>
      <iron-ajax
          auto
          url="data/carousel.json"
          id="carouselRequest"
          handle-as="json"
          last-response="{{carouselData}}">
      </iron-ajax>

      <template is="dom-if" if="[[recommendedProducts.youMayAlsoLike]]">
        <store-slider-stack products="[[recommendedProducts.youMayAlsoLike]]" title="You may also like" > </store-slider-stack>
      </template>
      <template is="dom-if" if="[[carouselData]]">
         <store-carousel carousel="[[carouselData]]" title="Technology" > </store-carousel>
      </template>
`
      <template is="dom-if" if="[[recommendedProducts.othersAlsoBought]]">
        <store-slider-stack products="[[recommendedProducts.othersAlsoBought]]" title="Others also bought" > </store-slider-stack>
      </template>
    </div>
<store-footer> </store-footer>
  </template>
  <script>
  class StoreApp extends StoreBaseElement {
    static get is () { return 'store-app' }
    static get properties () {
      return {
        pageReady: {
          type: Boolean,
          computed: '_isPageReady(product, abTestReady)'
        },
        product: {
          type: Object
          },
        abTestReady: {
          type: Object,
          value: false
        }
      }
    }

    connectedCallback () {
      super.connectedCallback()
      this._initializeDataLayer()
      this.listen(window, 'send-pageview', '_sendPageViewEventListener')
    }

    disconnectedCallback () {
      super.disconnectedCallback()
    }

    ready () {
      super.ready()
      this._ensureLazyLoaded()
    }

    _ensureLazyLoaded () {
      if (!this.loadComplete) {
        Polymer.RenderStatus.afterNextRender(null, () => {
          this.importHref(this.resolveUrl('../lazy-resources.html'), () => {
            if ('serviceWorker' in navigator) {
               navigator.serviceWorker.register('/service-worker.js');
            }
            this.loadComplete = true
          })
        })
      }
    }
    _initializeDataLayer () {
      var date = new Date()
      var dateString = date.getDate().length > 1 ? date.getDate() : '0' + date.getDate()
      dateString = dateString + date.getMonth() + 1
      dateString = dateString + date.getFullYear().toString().substring(2)
      window.baseDataLayer = {
        country: 'UK',
        date: dateString,
        environment: 'STAGING',
        is_mobile: this.mobile,
        language: 'EN',
        site_name: 'ADIDAS'
      }
      window.dataLayer = JSON.parse(JSON.stringify(window.baseDataLayer))
    }

    _sendPageViewEventListener () {
      if (window.utag) {
        window.utag.view(window.dataLayer, function () {
          window.dispatchEvent(new Event('page-view-completed'), {bubbles: true})
        })
      } else {
        this.async(this._sendPageViewEventListener, 100)
      }
    }

    _handleProductResponse (event, request) {
      var product = request.response
      this.modifyDataLayer('UPDATE', {
        page_type: 'PDP',
        page_brand: ['ORIGINALS'],
        product_category: ['SHOES'],
        product_collection: ['NMD'],
        product_color: ['BLUE'],
        product_colorways: [],
        product_gender: ['MEN'],
        product_group: ['INLINE'],
        product_id: [product.id],
        product_model_id: [product.model_number],
        product_name: [product.name]
      })

      this.async(function () {
        window.dispatchEvent(new Event('send-pageview'), {})
      }, 500)
    }

    _routeChangeHandler (event, routeData) {
      if (routeData.value.path !== 'undefined') {
        this._executeOptimizely()
      }
    }
    _executeOptimizely () {
      if (window.optimizely) {
        if (window.optimizelyLoaded) {
          if (window.optimizely.push({type: 'activate'})) {
            Polymer.RenderStatus.afterNextRender(null, () => {
              window.optimizelyLoaded = true
              window.dispatchEvent(new Event('test-configuration-update'), {bubbles: true})
              this.abTestReady = true
            })
          }
        } else {
          Polymer.RenderStatus.afterNextRender(null, () => {
            window.optimizelyLoaded = true
            window.dispatchEvent(new Event('test-configuration-update'), {bubbles: true})
            this.abTestReady = true
          })
        }
      } else {
        this.async(this._executeOptimizely, 100)
      }
    }
    _isPageReady (product, abTestReady) {
      if (product && product !== {} && abTestReady) {
        return false
      } else {
        return true
      }
    }

    _parseCookies () {
      this.cookies = {}
      if (document.cookie != null) {
        document.cookie.split(';').forEach((c) => {
          const a = c.split('=')
          this.cookies[a[0]] = a[1]
        })
      }
    }
  }
  customElements.define(StoreApp.is, StoreApp)
  </script>
</dom-module>
