
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="http://10.67.90.232:88/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="http:/10.67.90.232:88/bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="http://10.67.90.232:88/bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
     <link rel="import" href="http://10.67.90.232:88/src/brand-featurecardleft/brand-featurecardleft.html">
    
    <div class="vertical-section-container centered-demo">  
      <brand-featurecardleft></brand-featurecardleft>
    </div>

