<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel = "import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../store-shared-styles/store-foundation.html">



<dom-module id="brand-bannerimg-bck">
    <template>
        <style include="store-foundation">
         :host{
                display: block;
                width: 100%;
                min-height: 100%;
                position: relative;
            }
            .contain {
              position: relative;
            }
            .banner{ 
                          
                height: 600px;
            }
            .banner--text {
                color: white;
                font-size: 56px;
                line-height: 80%;
                position: absolute;
                left: 15%;
                top: 15%;
                font-family:'adiBlack';
                font-weight: 800;
                 text-transform: uppercase;
            }
            .banner--paratext {
                color: white;
                top: 70%;               
                font-family: 'adihausregular',Arial,Helvetica,Verdana,sans-serif;
                line-height: 23px;
                font-size: 18px;
                margin: 8px 20px 40px 0;
                font-weight: normal;
                text-transform: none;
                                 
            }
            .blue-btn{               
                font-size: 17px;
                background-color: rgba(2,134,205,0.8);
                padding: 17px 29px;
                line-height: 24px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 46px;
                padding-top: 12px;
            }
            .btn-top{
                top: 44%;
            }
            .btn-top:after{                   

                        content: "\e600";
                        z-index: 1;
                        font-family: 'icomoonregular';
                        top: 42%;
                        right: 19px;
                        width: 18px;
                        height: 16px;
                        font-size: 16px;
                        margin-top: -8px;
                        position: absolute;
            }
            .btn-btm{
                top: 54%;
                
            }

            .btn-btm:after{                   

                        content: "\e600";
                        z-index: 1;
                        font-family: 'icomoonregular';
                        top: 42%;
                        right: 18px;
                        width: 18px;
                        height: 16px;
                        font-size: 16px;
                        margin-top: -8px;
                        position: absolute;
            }
            .overlayImages{
                position: absolute;
                background:transparent;
                width: 100%;
                height:100%;
            }
            .div-left {
                float: left;
                width: 49%; /* Not 50% because of 1px border. */
                /*box-shadow:10px 10px 5px #888888;                */
            }
            .div-right{
                float: right;
                width: 49%; /* Not 50% because of 1px border. */
                /*box-shadow:10px 10px 5px #888888;                */
            }
            
            .img1, .img2{
                margin:auto;
               position: relative;
               width:70%;
               padding-top: 40px;
            }
            /*.img1>img{
                padding:10px;
            }*/
            .grad{
                    background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 100%);
                    position: absolute;
                    margin-top:-180px;
                    height:180px;
                    width:100%;                    
            }
            .para-text{
                color: #000;
                    width: 100%;
                    margin: 24px 0 6px;
                    text-align: center;
                    font-size: 18px;
                    font-family: 'adiBlack',Arial,Helvetica,Verdana,sans-serif;
                    display: block;
                    margin-bottom: 12px;
                    /* font-weight: 800; */
                    line-height: 16.2px;
                    margin-top: 24px;
                    text-decoration-style: solid;
            }
            .anc-text {              
                color: #025f8e;
                text-align: center;               
                 font-size: 16px;                 
                 font-family: 'adihausregular',Arial,Helvetica,Verdana,sans-serif;
                 line-height: 2px;
            }
            a {
                text-decoration: none;                
            }
        </style>
            <div style="background: url({{bannerdata.bannerimg}}) center center no-repeat; height: 600px">
                <div class="banner--text">{{bannerdata.HeadText}}<br>
                <p class="banner--paratext">{{bannerdata.ParaText}}</p></div>
                <div class="banner--text blue-btn btn-top"><a href="#" style="color:white;">{{bannerdata.btnlarge}}</a></div>
                <div class="banner--text blue-btn btn-btm"><a href="#" style="color:white;">{{bannerdata.btnsmall}}</a></div>
            </div>
        <iron-ajax
            id="requestText"
            url="http://127.0.0.1:8081/TestJson/brandbanner.json"
            params='{"type":"all"}'
            handle-as="json"
            last-response = "{{bannerdata}}"            
            on-response="handleResponse">
        </iron-ajax>      
       
    </template>
    <script>
    Polymer({
        is : "brand-bannerimg",

        ready: function () {
                this.$.requestText.generateRequest();
            },

            handleResponse: function (data) {
                this.jsontext= data.detail.response;                         
            }
        });
    </script>    
</dom-module>