
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
     <link rel="import" href="brand-featurecardright.html">
    <style></style>
</head>

<body style='height: 2000px;'>
    <div class="vertical-section-container centered-demo">  
      <brand-featurecardright></brand-featurecardright>
    </div>
</body>
</html>