<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel = "import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../store-shared-styles/store-foundation.html">

<dom-module id="brand-creatorstext">
    <template>  
        <style include="store-foundation">            
            :host{
                display: block;
            }
            .text{
                text-align: center;
            }
            h2{
                text-align: center;
                font-family: 'adilight',Arial,Helvetica,Verdana,sans-serif;
                margin-top: 300px;
                margin-bottom: 24px;
                text-transform: uppercase;
                letter-spacing: 6px;
                font-size: 32px;
                line-height: 95%;
                font-weight: normal;
            }
            p {
                font-size:18px;
                line-height:24px;
                font-family:adihausregular, Arial, Helvetica, Verdana, sans-serif;
                font-weight:normal;
                text-align:center;
                margin-bottom:50px;
                margin-top:40px; 
            } 
            @media (max-width: 420px){
                h2{
                    margin-top: 64px;
                }
            }
            @media (min-width: 421px) and (max-width: 720px){
                h2{
                    margin-top: 128px;
                }
            }
            @media (min-width: 721px){
                h2{
                    margin-top: 300px;
                }
            }  
        </style>  
        <app-location route="{{route}}" query-params="{{queryParams}}"></app-location>  
        <h2>{{jsontext.title}}</h2>
         <p>
           <!--A collaboration with Swedish children's wear brand Mini Rodini. VIEW NOW-->
            {{jsontext.subtitle}}
         </p>

        <iron-ajax
            id="requestText"
            url="http://10.67.90.232:83/api/fragment/getContent"
            params="{{filter}}"
            handle-as="json"
            last-response = "{{jsontext}}"            
            on-response="handleResponse">
        </iron-ajax>
    </template>
    <script>
    Polymer({
        is :'brand-creatorstext',    
 properties: {
                filter: Object
            },
        ready: function () {
		        this.filter = (this.filter ==null || this.filter ==undefined ) ? this.queryParams : 
                this.$.requestText.generateRequest();
            },

        handleResponse: function (data) {
            this.jsontext = data.detail.response;                         
        }
    });

    </script>   
</dom-module>