 <!doctype html>
<html>
 
<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="store-carousel.html">
    <style is="custom-style" include="demo-pages-shared-styles"></style>
    <style></style>
</head>
 
<body>
    <div class="vertical-section-container centered-demo">
                <store-carousel></store-carousel>         
    </div>
</body>
</html>
