<dom-module id="general-styles">
  <template>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }
      h1,h2,h3,h4 {
        text-transform: uppercase;
      }
      h1 {
        font-family: "adiLight";
        font-size: 32px;
        font-weight: 100;
      }
      h2 {
        font-family: "adiBlack";
        font-size: 22px;
        margin-bottom: 30px;
      }
      p, li {
        line-height: 24px;
      }
      a {
        color: #0286CD;
        text-decoration: none;
      }
      strong {
        font-family: 'adihausbold';
      }
    </style>
  </template>
</dom-module>
