<dom-module id="grid-styles">
  <template>
    <style>
      .wrap {
        margin: 0px auto;
        padding: 0 20px;
        position: relative;
      }
      @media only screen  and (min-width : 960px) {
        .wrap {
          width: 960px;
        }
      }
      @media only screen  and (min-width : 1280px) {
        .wrap {
          width: 1240px;
        }
      }
      @media only screen  and (min-width : 1600px) {
        .wrap {
          width: 1520px;
        }
      }
    </style>
  </template>
</dom-module>
