<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel = "import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../store-shared-styles/store-foundation.html">

<dom-module id="brand-originalbyminitext">
    <template>
    <style include="store-foundation">  
    h2{
        text-align: center;
        font-family: 'adilight',Arial,Helvetica,Verdana,sans-serif;
        margin-top: 0;
        margin-bottom: 24px;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-size: 32px;
        line-height: 95%;
        font-weight: normal;
    }
    p {
       font-size:18px;
       line-height:24px;
       font-family:adihausregular, Arial, Helvetica, Verdana, sans-serif;
       font-weight:normal;
       text-align:center;
       margin-bottom:50px; 
    }
    a{
        text-decoration: none;
        color:rgb(2, 95, 142);
        font-family:adihausregular, Arial, Helvetica, Verdana, sans-serif;
        font-size:18px;
        cursor:pointer;
        line-height:24px;        
    }     
</style>
<app-location route="{{route}}" query-params="{{queryParams}}"></app-location>
        <h2 >{{jsontext.title}}</h2>
          <p id="subtitles"></p>
<iron-ajax
            id="requestText"
            url="http://10.67.90.232:83/api/fragment/getContent"
            params="{{filter}}"
            handle-as="json"
            last-response = "{{jsontext}}"            
            on-response="handleResponse">
        </iron-ajax>
    </template>
    <script>
    Polymer({
        is :'brand-originalbyminitext',    properties: {
                filter: Object
            },

        ready: function () {
		        this.filter = (this.filter ==null || this.filter ==undefined ) ? this.queryParams : this.filter;
                this.$.requestText.generateRequest();
            },

            handleResponse: function (data) {
                this.jsontext= data.detail.response;  
                this.$.subtitles.innerHTML=this. jsontext.subtitle ;    				
            }
         });

    </script>   
</dom-module>