<dom-module id="store-z-index">
  <template>
    <custom-style>
      <style>
      :root {
        --z-index-product-image-zoom-desktop: 2;
        --z-index-dropdown-options: 2;
        --z-index-dropdown-input-open: 3;
        --z-index-header: 4;
        --z-index-search-click-layer: 5;
        --z-index-product-image-zoom: 5;
        --z-index-store-image-zoom-close-bar: 6;
        --z-index-search-suggestion-container: 6;
        --z-index-search-clear-button: 6;
        --z-index-mobile-drawer: 7;
        --z-index-modal: 7;
      }
      </style>
    </custom-style>
  </template>
</dom-module>
