<link rel="import" href="./store-typography.html">
<link rel="import" href="./store-grid.html">
<link rel="import" href="./store-buttons.html">
<link rel="import" href="./store-forms.html">
<link rel="import" href="./store-icons.html">
<link rel="import" href="./store-colors.html">
<link rel="import" href="./store-alerts.html">
<link rel="import" href="./store-loaders.html">
<link rel="import" href="./store-dividers.html">
<link rel="import" href="./store-badges.html">
<link rel="import" href="./store-tooltips.html">
<link rel="import" href="./store-hc.html">
<link rel="import" href="./store-z-index.html">
<link rel="import" href="./store-tables.html">
<link rel="import" href="./store-tabs.html">
<link rel="import" href="./store-progress.html">

<dom-module id="store-foundation">
    <template>
        <custom-style>
            <style include="store-typography"></style>
            <style include="store-grid"></style>
            <style include="store-buttons"></style>
            <style include="store-forms"></style>
            <style include="store-icons"></style>
            <style include="store-colors"></style>
            <style include="store-alerts"></style>
            <style include="store-loaders"></style>
            <style include="store-dividers"></style>
            <style include="store-badges"></style>
            <style include="store-tooltips"></style>
            <style include="store-hc"></style>
            <style include="store-z-index"></style>
            <style include="store-tables"></style>
            <style include="store-tabs"></style>
            <style include="store-progress"></style>
        </custom-style>
    </template>
</dom-module>
