<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
	<link rel="import" href="../../bower_components/app-route/app-route.html">
     <link rel="import" href="store-description-stack.html">
    <style>
        body{
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
    </style>
</head>

<body>
    <div class="vertical-section-container centered-demo">
    <store-description-stack></store-description-stack>
    </div>
</body>
</html>